.notification-edit {
  .edit-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-title {
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-sm);

        .anticon {
          font-size: 24px;
          color: var(--primary-color);
        }

        h2 {
          margin: 0;
          color: var(--text-primary);
          font-size: 24px;
          font-weight: 600;
        }
      }

      .publish-switch {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-secondary);
        font-size: 14px;

        .ant-switch {
          &.ant-switch-checked {
            background-color: var(--primary-color);
          }
        }
      }

      .ant-btn {
        border-radius: var(--border-radius);
        
        &.ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }
  }

  .edit-form {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-form {
      .ant-form-item-label > label {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 14px;
      }

      .ant-input,
      .ant-select-selector,
      .ant-picker {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);

        &:focus,
        &:hover {
          border-color: var(--primary-color);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .ant-input-lg {
        padding: 12px 16px;
        font-size: 16px;
      }

      textarea.ant-input {
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 14px;
        line-height: 1.6;
        resize: vertical;
      }

      .ant-radio-group {
        .ant-radio-wrapper {
          margin-right: var(--spacing-lg);
          color: var(--text-primary);

          .ant-radio {
            .ant-radio-inner {
              border-color: var(--border-color);

              &:hover {
                border-color: var(--primary-color);
              }
            }

            &.ant-radio-checked {
              .ant-radio-inner {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
              }
            }
          }
        }
      }
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-lg);

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }

    .publish-settings {
      background: var(--bg-tertiary);
      padding: var(--spacing-lg);
      border-radius: var(--border-radius);
      margin-bottom: var(--spacing-lg);

      .setting-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
        color: var(--text-secondary);
        font-size: 14px;

        .ant-switch {
          &.ant-switch-checked {
            background-color: var(--primary-color);
          }
        }
      }
    }

    .ant-divider {
      color: var(--text-secondary);
      font-weight: 500;
    }

    .ant-btn-lg {
      height: 44px;
      padding: 0 24px;
      font-size: 16px;
      border-radius: var(--border-radius);

      &.ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .notification-edit {
    .edit-header {
      .header-actions {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;

        .header-title {
          order: -1;
          text-align: left;
          justify-content: flex-start;
        }

        .publish-switch {
          justify-content: center;
        }
      }
    }

    .edit-form {
      .ant-form-item:last-child {
        .ant-space {
          width: 100%;
          justify-content: center;

          .ant-btn {
            flex: 1;
          }
        }
      }
    }
  }
}
