.notification-detail {
  .detail-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      .ant-btn {
        border-radius: var(--border-radius);
        
        &.ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }

    .notification-meta {
      .title-section {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-lg);

        .notification-icon {
          font-size: 32px;
          color: var(--primary-color);
        }

        h1 {
          margin: 0;
          color: var(--text-primary);
          font-size: 32px;
          font-weight: 600;
          line-height: 1.3;
        }
      }

      .meta-info {
        display: flex;
        align-items: center;
        gap: var(--spacing-lg);
        flex-wrap: wrap;

        .author-info {
          flex: 1;

          .author-name {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 2px;
            font-size: 16px;
          }

          .publish-time {
            font-size: 14px;
            color: var(--text-tertiary);
          }
        }

        .tags-section {
          display: flex;
          gap: var(--spacing-sm);
          flex-wrap: wrap;
        }
      }
    }
  }

  .detail-content {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .markdown-content {
      line-height: 1.8;
      color: var(--text-primary);

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: inherit;
        margin: 0;
        background: none;
        border: none;
        padding: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        color: var(--text-primary);
        margin: var(--spacing-lg) 0 var(--spacing-md) 0;
        font-weight: 600;
      }

      h1 { font-size: 28px; }
      h2 { font-size: 24px; }
      h3 { font-size: 20px; }

      p {
        margin-bottom: var(--spacing-md);
      }

      ul, ol {
        margin-bottom: var(--spacing-md);
        padding-left: var(--spacing-lg);
      }

      li {
        margin-bottom: var(--spacing-xs);
      }

      strong {
        font-weight: 600;
        color: var(--text-primary);
      }
    }
  }

  .detail-stats {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .ant-statistic {
      text-align: center;

      .ant-statistic-title {
        color: var(--text-secondary);
        font-size: 14px;
        margin-bottom: var(--spacing-sm);
      }

      .ant-statistic-content {
        color: var(--text-primary);
        font-size: 24px;
        font-weight: 600;

        .anticon {
          color: var(--primary-color);
          margin-right: var(--spacing-sm);
        }
      }
    }
  }

  .detail-timeline {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .ant-timeline {
      margin-top: var(--spacing-md);

      .timeline-content {
        .timeline-action {
          font-weight: 500;
          color: var(--text-primary);
          margin-bottom: 4px;
        }

        .timeline-meta {
          display: flex;
          gap: var(--spacing-sm);
          color: var(--text-tertiary);
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .notification-detail {
    .detail-header {
      .header-actions {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
      }

      .notification-meta {
        .title-section {
          flex-direction: column;
          text-align: center;

          h1 {
            font-size: 24px;
          }
        }

        .meta-info {
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: var(--spacing-md);

          .tags-section {
            justify-content: center;
          }
        }
      }
    }

    .detail-content {
      .markdown-content {
        h1 { font-size: 24px; }
        h2 { font-size: 20px; }
        h3 { font-size: 18px; }
      }
    }
  }
}
