.code-editor {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  background: var(--bg-secondary);
  
  .monaco-editor {
    .margin {
      background: var(--bg-tertiary) !important;
    }
    
    .monaco-editor-background {
      background: var(--bg-secondary) !important;
    }
    
    .current-line {
      background: var(--bg-tertiary) !important;
    }
    
    .line-numbers {
      color: var(--text-tertiary) !important;
    }
  }
}

[data-theme="dark"] {
  .code-editor {
    .monaco-editor {
      .margin {
        background: var(--bg-quaternary) !important;
      }
    }
  }
}
