.dashboard {
  .dashboard-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    gap: var(--spacing-lg);
    
    p {
      color: var(--text-secondary);
      font-size: 16px;
    }
  }

  .welcome-section {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--border-radius-lg);
    color: white;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -10%;
      width: 150px;
      height: 150px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      animation: float 8s ease-in-out infinite reverse;
    }

    .welcome-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 1;

      .welcome-text {
        flex: 1;

        h1 {
          margin: 0 0 var(--spacing-sm) 0;
          font-size: 32px;
          font-weight: 700;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
          margin: 0 0 var(--spacing-md) 0;
          font-size: 16px;
          opacity: 0.9;
          font-weight: 400;
        }

        .date-info {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          font-size: 14px;
          opacity: 0.8;

          .anticon {
            font-size: 16px;
          }
        }
      }

      .welcome-avatar {
        .ant-avatar {
          border: 4px solid rgba(255, 255, 255, 0.3);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
          }
        }
      }
    }
  }

  .stats-row {
    margin-bottom: var(--spacing-xl);

    .stat-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      transition: all 0.3s ease;
      border: none;
      overflow: hidden;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-medium);
      }

      &.users::before {
        background: linear-gradient(90deg, #1890ff, #40a9ff);
      }

      &.content::before {
        background: linear-gradient(90deg, #52c41a, #73d13d);
      }

      &.notifications::before {
        background: linear-gradient(90deg, #fa8c16, #ffa940);
      }

      &.todos::before {
        background: linear-gradient(90deg, #722ed1, #9254de);
      }

      .stat-content {
        display: flex;
        align-items: center;
        padding: var(--spacing-lg);

        .stat-icon {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: var(--spacing-lg);
          font-size: 24px;
          color: white;
        }

        .stat-info {
          flex: 1;

          .ant-statistic {
            .ant-statistic-title {
              color: var(--text-secondary);
              font-size: 14px;
              margin-bottom: var(--spacing-xs);
              font-weight: 500;
            }

            .ant-statistic-content {
              color: var(--text-primary);
              font-size: 28px;
              font-weight: 700;
              display: flex;
              align-items: center;
              gap: var(--spacing-sm);
            }
          }

          .growth {
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;

            &.positive {
              color: #52c41a;
            }

            &.negative {
              color: #ff4d4f;
            }
          }

          .progress-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color) 75%, #f0f0f0 75%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary-color);
          }
        }
      }

      &.users .stat-icon {
        background: linear-gradient(135deg, #1890ff, #40a9ff);
      }

      &.content .stat-icon {
        background: linear-gradient(135deg, #52c41a, #73d13d);
      }

      &.notifications .stat-icon {
        background: linear-gradient(135deg, #fa8c16, #ffa940);
      }

      &.todos .stat-icon {
        background: linear-gradient(135deg, #722ed1, #9254de);
      }
    }
  }

  .content-row {
    margin-bottom: var(--spacing-xl);

    .activity-card,
    .popular-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .ant-card-head {
        border-bottom: 1px solid var(--border-light);
        padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);

        .card-title {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          font-size: 18px;
          font-weight: 600;
          color: var(--text-primary);

          .anticon {
            color: var(--primary-color);
          }
        }
      }

      .ant-card-body {
        padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg);
      }

      .ant-list-item {
        border-bottom: 1px solid var(--border-light);
        padding: var(--spacing-md) 0;
        transition: all 0.3s ease;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: var(--bg-tertiary);
          margin: 0 calc(-1 * var(--spacing-lg));
          padding-left: var(--spacing-lg);
          padding-right: var(--spacing-lg);
          border-radius: var(--border-radius);
        }
      }
    }

    .activity-item {
      .activity-title {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-xs);

        span {
          font-weight: 500;
          color: var(--text-primary);
        }
      }

      .activity-desc {
        div {
          color: var(--text-secondary);
          margin-bottom: var(--spacing-xs);
          font-size: 13px;
          line-height: 1.4;
        }

        .time {
          color: var(--text-tertiary);
          font-size: 12px;
        }
      }
    }

    .popular-item {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      width: 100%;

      .popular-rank {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 14px;
        flex-shrink: 0;
      }

      .popular-content {
        flex: 1;

        .popular-title {
          font-weight: 500;
          color: var(--text-primary);
          margin-bottom: var(--spacing-xs);
          line-height: 1.4;
          font-size: 14px;
        }

        .popular-stats {
          display: flex;
          gap: var(--spacing-md);

          span {
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--text-tertiary);
            font-size: 12px;

            .anticon {
              color: var(--text-secondary);
            }
          }
        }
      }
    }
  }

  .quick-actions {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    border: none;

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .action-btn {
      height: 56px;
      border-radius: var(--border-radius-lg);
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-sm);
      font-size: 16px;
      transition: all 0.3s ease;
      border: 2px solid transparent;

      &.primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-2px);
          box-shadow: var(--shadow-medium);
        }
      }

      &.secondary {
        background: linear-gradient(135deg, #52c41a, #73d13d);
        color: white;
        border: none;

        &:hover {
          background: linear-gradient(135deg, #73d13d, #52c41a);
          transform: translateY(-2px);
          box-shadow: var(--shadow-medium);
        }
      }

      &.tertiary {
        background: linear-gradient(135deg, #fa8c16, #ffa940);
        color: white;
        border: none;

        &:hover {
          background: linear-gradient(135deg, #ffa940, #fa8c16);
          transform: translateY(-2px);
          box-shadow: var(--shadow-medium);
        }
      }

      &.quaternary {
        background: linear-gradient(135deg, #722ed1, #9254de);
        color: white;
        border: none;

        &:hover {
          background: linear-gradient(135deg, #9254de, #722ed1);
          transform: translateY(-2px);
          box-shadow: var(--shadow-medium);
        }
      }
    }
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@media (max-width: 768px) {
  .dashboard {
    .welcome-section {
      padding: var(--spacing-lg);

      .welcome-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);

        .welcome-text {
          h1 {
            font-size: 24px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .stats-row {
      .stat-card {
        .stat-content {
          padding: var(--spacing-md);

          .stat-icon {
            width: 48px;
            height: 48px;
            font-size: 20px;
            margin-right: var(--spacing-md);
          }

          .stat-info {
            .ant-statistic-content {
              font-size: 24px;
            }
          }
        }
      }
    }

    .content-row {
      .ant-card-body {
        padding: var(--spacing-md);
      }
    }

    .quick-actions {
      .action-btn {
        height: 48px;
        font-size: 14px;
      }
    }
  }
}
