.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-lg);
  
  &.small {
    padding: var(--spacing-md);
    
    .loading-spinner {
      width: 24px;
      height: 24px;
      border-width: 2px;
    }
    
    .loading-text {
      font-size: 12px;
    }
  }
  
  &.large {
    padding: var(--spacing-xl);
    
    .loading-spinner {
      width: 60px;
      height: 60px;
      border-width: 4px;
    }
    
    .loading-text {
      font-size: 18px;
    }
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    margin-bottom: var(--spacing-md);
    border: 3px solid var(--bg-tertiary);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .loading-dots {
    display: flex;
    gap: 8px;
    margin-bottom: var(--spacing-md);
    
    .dot {
      width: 8px;
      height: 8px;
      background: var(--primary-color);
      border-radius: 50%;
      animation: bounce 1.4s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
  
  .loading-text {
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
  }
}

// 页面级加载
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  
  .loading-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: var(--spacing-lg);
    animation: pulse 2s ease-in-out infinite;
    box-shadow: var(--shadow-heavy);
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      inset: -4px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      border-radius: 24px;
      z-index: -1;
      opacity: 0.3;
      filter: blur(8px);
      animation: pulse 2s ease-in-out infinite;
    }
  }
  
  .loading-dots {
    display: flex;
    gap: 12px;
    margin-bottom: var(--spacing-lg);
    
    .dot {
      width: 12px;
      height: 12px;
      background: var(--primary-color);
      border-radius: 50%;
      animation: bounce 1.4s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
  
  .loading-text {
    font-size: 16px;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// 暗色主题适配
[data-theme="dark"] {
  .page-loading {
    .loading-text {
      color: var(--text-secondary);
    }
  }
}
