.dashboard {
  padding: 0;
}

.stats-row {
  margin-bottom: 24px;
}

.stat-card {
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.stat-card .ant-card-body {
  padding: 24px;
}

.stat-card .ant-statistic {
  color: #fff;
}

.stat-card .ant-statistic-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-bottom: 8px;
}

.stat-card .ant-statistic-content {
  color: #fff;
}

.stat-card .ant-statistic-content-value {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.charts-row {
  margin-bottom: 24px;
}

.tables-row {
  margin-bottom: 24px;
}

.status-row .status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.status-row .status-item:last-child {
  margin-bottom: 0;
}

.status-row .status-item span {
  flex: 0 0 80px;
  font-size: 14px;
  color: #666;
}

.status-row .status-item .ant-progress {
  flex: 1;
  margin-left: 16px;
}

@media (max-width: 768px) {
  .stats-row .ant-col {
    margin-bottom: 16px;
  }
  
  .charts-row .ant-col,
  .tables-row .ant-col,
  .status-row .ant-col {
    margin-bottom: 16px;
  }
}
