.markdown-preview {
  .wmde-markdown {
    background: transparent !important;
    color: var(--text-primary) !important;
    font-family: inherit !important;
    line-height: 1.8 !important;
    
    // 标题样式
    h1, h2, h3, h4, h5, h6 {
      color: var(--text-primary) !important;
      font-weight: 600 !important;
      margin: var(--spacing-lg) 0 var(--spacing-md) 0 !important;
      line-height: 1.4 !important;
      
      &:first-child {
        margin-top: 0 !important;
      }
    }
    
    h1 { 
      font-size: 28px !important; 
      border-bottom: 2px solid var(--border-light) !important;
      padding-bottom: var(--spacing-sm) !important;
    }
    h2 { 
      font-size: 24px !important;
      border-bottom: 1px solid var(--border-light) !important;
      padding-bottom: var(--spacing-xs) !important;
    }
    h3 { font-size: 20px !important; }
    h4 { font-size: 18px !important; }
    h5 { font-size: 16px !important; }
    h6 { font-size: 14px !important; }
    
    // 段落样式
    p {
      color: var(--text-primary) !important;
      margin-bottom: var(--spacing-md) !important;
      line-height: 1.8 !important;
    }
    
    // 列表样式
    ul, ol {
      color: var(--text-primary) !important;
      margin-bottom: var(--spacing-md) !important;
      padding-left: var(--spacing-lg) !important;
      
      li {
        color: var(--text-primary) !important;
        margin-bottom: var(--spacing-xs) !important;
        line-height: 1.6 !important;
        
        p {
          margin-bottom: var(--spacing-xs) !important;
        }
      }
    }
    
    // 代码样式
    code {
      background: var(--bg-tertiary) !important;
      color: var(--primary-color) !important;
      padding: 2px 6px !important;
      border-radius: 4px !important;
      font-family: 'Monaco', 'Consolas', 'Courier New', monospace !important;
      font-size: 13px !important;
      border: 1px solid var(--border-light) !important;
    }
    
    pre {
      background: var(--bg-tertiary) !important;
      border: 1px solid var(--border-light) !important;
      border-radius: var(--border-radius) !important;
      padding: var(--spacing-md) !important;
      margin: var(--spacing-md) 0 !important;
      overflow-x: auto !important;
      
      code {
        background: transparent !important;
        border: none !important;
        color: var(--text-primary) !important;
        padding: 0 !important;
        font-size: 14px !important;
      }
    }
    
    // 引用样式
    blockquote {
      background: var(--bg-tertiary) !important;
      border-left: 4px solid var(--primary-color) !important;
      color: var(--text-secondary) !important;
      padding: var(--spacing-md) !important;
      margin: var(--spacing-md) 0 !important;
      border-radius: 0 var(--border-radius) var(--border-radius) 0 !important;
      
      p {
        color: var(--text-secondary) !important;
        margin-bottom: var(--spacing-sm) !important;
        
        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
    
    // 表格样式
    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      width: 100% !important;
      margin: var(--spacing-md) 0 !important;
      border: 1px solid var(--border-light) !important;
      border-radius: var(--border-radius) !important;
      overflow: hidden !important;
      
      th, td {
        border: 1px solid var(--border-light) !important;
        padding: var(--spacing-sm) var(--spacing-md) !important;
        text-align: left !important;
        color: var(--text-primary) !important;
      }
      
      th {
        background: var(--bg-tertiary) !important;
        font-weight: 600 !important;
        color: var(--text-primary) !important;
      }
      
      td {
        background: var(--bg-secondary) !important;
      }
      
      tr:nth-child(even) td {
        background: var(--bg-tertiary) !important;
      }
    }
    
    // 分割线样式
    hr {
      border: none !important;
      height: 2px !important;
      background: var(--border-light) !important;
      margin: var(--spacing-xl) 0 !important;
      border-radius: 1px !important;
    }
    
    // 链接样式
    a {
      color: var(--primary-color) !important;
      text-decoration: none !important;
      border-bottom: 1px solid transparent !important;
      transition: all 0.3s ease !important;
      
      &:hover {
        color: var(--primary-light) !important;
        border-bottom-color: var(--primary-light) !important;
      }
    }
    
    // 强调样式
    strong, b {
      color: var(--text-primary) !important;
      font-weight: 600 !important;
    }
    
    em, i {
      color: var(--text-primary) !important;
      font-style: italic !important;
    }
    
    // 删除线
    del, s {
      color: var(--text-tertiary) !important;
      text-decoration: line-through !important;
    }
    
    // 图片样式
    img {
      max-width: 100% !important;
      height: auto !important;
      border-radius: var(--border-radius) !important;
      margin: var(--spacing-md) 0 !important;
      box-shadow: var(--shadow-light) !important;
    }
    
    // 任务列表
    .task-list-item {
      list-style: none !important;
      
      input[type="checkbox"] {
        margin-right: var(--spacing-sm) !important;
      }
    }
  }
  
  .markdown-empty {
    color: var(--text-tertiary);
    font-style: italic;
    text-align: center;
    padding: var(--spacing-xl);
  }
}

// 暗色主题特殊处理
[data-theme="dark"] {
  .markdown-preview {
    .wmde-markdown {
      h1, h2, h3, h4, h5, h6,
      p, ul, ol, li,
      strong, b, em, i {
        color: #ffffff !important;
      }
      
      code {
        color: var(--primary-light) !important;
      }
      
      pre code {
        color: #ffffff !important;
      }
      
      table th, table td {
        color: #ffffff !important;
      }
      
      a {
        color: var(--primary-light) !important;
        
        &:hover {
          color: #40a9ff !important;
        }
      }
    }
  }
}
