.content-list {
  .content-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      h2 {
        margin: 0;
        color: var(--text-primary);
        font-size: 24px;
        font-weight: 600;
      }

      .ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }
    }

    .content-tabs {
      margin-bottom: var(--spacing-lg);

      .ant-tabs-tab {
        font-weight: 500;
        
        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: var(--primary-color);
          }
        }
      }

      .ant-tabs-ink-bar {
        background: var(--primary-color);
      }
    }

    .filters {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;

      .ant-input-search {
        .ant-input {
          border-radius: var(--border-radius);
        }

        .ant-btn {
          border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
      }

      .ant-select {
        .ant-select-selector {
          border-radius: var(--border-radius);
        }
      }
    }
  }

  .content-table {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .title-cell {
      .title {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: var(--spacing-xs);
        cursor: pointer;

        &:hover {
          color: var(--primary-color);
        }
      }

      .meta {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-tertiary);
        font-size: 12px;
      }
    }

    .stats-cell {
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 12px;
      color: var(--text-secondary);

      div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: var(--bg-tertiary);
        border-bottom: 1px solid var(--border-light);
        font-weight: 600;
        color: var(--text-primary);
      }

      .ant-table-tbody > tr {
        &:hover > td {
          background: var(--bg-tertiary);
        }

        td {
          border-bottom: 1px solid var(--border-light);
        }
      }
    }

    .ant-pagination {
      margin-top: var(--spacing-lg);
      text-align: center;

      .ant-pagination-item {
        border-radius: var(--border-radius);

        &.ant-pagination-item-active {
          background: var(--primary-color);
          border-color: var(--primary-color);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content-list {
    .content-header {
      .header-top {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;

        h2 {
          text-align: center;
        }
      }

      .filters {
        flex-direction: column;
        align-items: stretch;

        .ant-input-search {
          width: 100%;
        }
      }
    }

    .content-table {
      .ant-table {
        font-size: 12px;
      }

      .title-cell {
        .meta {
          flex-wrap: wrap;
        }
      }
    }
  }
}
