.content-edit {
  .edit-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-title {
        flex: 1;
        text-align: center;

        h2 {
          margin: 0;
          color: var(--text-primary);
          font-size: 24px;
          font-weight: 600;
        }
      }

      .publish-switch {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-secondary);
        font-size: 14px;

        .ant-switch {
          &.ant-switch-checked {
            background-color: var(--primary-color);
          }
        }
      }

      .ant-btn {
        border-radius: var(--border-radius);
        
        &.ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }
  }

  .edit-form {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-form {
      .ant-form-item-label > label {
        font-weight: 500;
        color: var(--text-primary);
      }

      .ant-input,
      .ant-input-number,
      .ant-select-selector,
      .ant-picker {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);

        &:focus,
        &:hover {
          border-color: var(--primary-color);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .ant-input-lg {
        padding: 12px 16px;
        font-size: 16px;
      }

      textarea.ant-input {
        font-family: inherit;
        font-size: 14px;
        line-height: 1.6;
        resize: vertical;
      }

      .ant-select-dropdown {
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        
        .ant-select-item {
          color: var(--text-primary);
          
          &:hover {
            background: var(--bg-tertiary);
          }
          
          &.ant-select-item-option-selected {
            background: var(--primary-color);
            color: white;
          }
        }
      }
    }

    .tags-input {
      .tags-list {
        margin-bottom: var(--spacing-md);
        min-height: 32px;
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacing-xs);

        .ant-tag {
          border-radius: var(--border-radius);
          margin: 0;
          padding: 4px 8px;
          font-size: 12px;
        }
      }

      .add-tag {
        display: flex;
        gap: var(--spacing-sm);
        align-items: center;

        .ant-btn-dashed {
          border-radius: var(--border-radius);
          border-color: var(--border-color);
          color: var(--text-secondary);

          &:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
          }
        }
      }
    }

    // 软件特有样式
    .app-icon-upload {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);

      .icon-preview {
        .ant-image {
          border-radius: var(--border-radius);
          overflow: hidden;
          border: 2px solid var(--border-color);
        }
      }
    }

    .screenshots-upload {
      .screenshots-preview {
        display: flex;
        flex-wrap: wrap;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-md);

        .screenshot-item {
          position: relative;
          border-radius: var(--border-radius);
          overflow: hidden;
          border: 2px solid var(--border-color);

          .ant-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 4px;
            font-size: 12px;
            padding: 2px 6px;
            height: auto;
            line-height: 1.2;
          }
        }
      }
    }

    .iteration-setting {
      .ant-switch {
        &.ant-switch-checked {
          background-color: var(--primary-color);
        }
      }
    }

    .package-info {
      margin-top: var(--spacing-sm);
      padding: var(--spacing-sm);
      background: var(--bg-tertiary);
      border-radius: var(--border-radius);
      color: var(--text-secondary);
      font-size: 14px;
    }

    .ant-upload-drag {
      background: var(--bg-tertiary) !important;
      border: 2px dashed var(--border-color) !important;
      border-radius: var(--border-radius) !important;

      &:hover {
        border-color: var(--primary-color) !important;
      }

      .ant-upload-drag-icon {
        color: var(--text-tertiary) !important;
      }

      .ant-upload-text {
        color: var(--text-primary) !important;
      }

      .ant-upload-hint {
        color: var(--text-secondary) !important;
      }
    }

    .ant-btn-lg {
      height: 44px;
      padding: 0 24px;
      font-size: 16px;
      border-radius: var(--border-radius);

      &.ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content-edit {
    .edit-header {
      .header-actions {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;

        .header-title {
          order: -1;
          text-align: left;
        }

        .publish-switch {
          justify-content: center;
        }
      }
    }

    .edit-form {
      .tags-input {
        .add-tag {
          flex-direction: column;
          align-items: stretch;

          .ant-input {
            width: 100%;
          }
        }
      }

      .screenshots-upload {
        .screenshots-preview {
          justify-content: center;
        }
      }

      .ant-form-item:last-child {
        .ant-space {
          width: 100%;
          justify-content: center;

          .ant-btn {
            flex: 1;
          }
        }
      }
    }
  }
}
