.content-detail {
  .detail-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      .ant-btn {
        border-radius: var(--border-radius);
        
        &.ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }

    .content-meta {
      h1 {
        margin: 0 0 var(--spacing-lg) 0;
        color: var(--text-primary);
        font-size: 32px;
        font-weight: 600;
        line-height: 1.3;
      }

      .meta-info {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-md);

        .author-info {
          flex: 1;

          .author-name {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 2px;
          }

          .publish-time {
            font-size: 12px;
            color: var(--text-tertiary);
          }
        }
      }

      .content-stats {
        margin-bottom: var(--spacing-md);

        span {
          display: inline-flex;
          align-items: center;
          gap: 4px;
          color: var(--text-secondary);
          font-size: 14px;

          .anticon {
            color: var(--text-tertiary);
          }
        }
      }

      .content-tags {
        .ant-tag {
          border-radius: var(--border-radius);
          margin-bottom: var(--spacing-xs);
        }
      }
    }
  }

  .detail-content {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .code-info {
      margin-bottom: var(--spacing-md);
    }

    .markdown-content {
      line-height: 1.8;
      color: var(--text-primary);

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: inherit;
        margin: 0;
        background: none;
        border: none;
        padding: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        color: var(--text-primary);
        margin: var(--spacing-lg) 0 var(--spacing-md) 0;
        font-weight: 600;
      }

      h1 { font-size: 28px; }
      h2 { font-size: 24px; }
      h3 { font-size: 20px; }

      p {
        margin-bottom: var(--spacing-md);
      }

      code {
        background: var(--bg-tertiary);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 13px;
      }

      ul, ol {
        margin-bottom: var(--spacing-md);
        padding-left: var(--spacing-lg);
      }

      li {
        margin-bottom: var(--spacing-xs);
      }
    }
  }

  // 软件特有样式
  .software-info {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .app-icon-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .ant-image {
        border-radius: var(--border-radius-lg);
        margin-bottom: var(--spacing-md);
        box-shadow: var(--shadow-medium);
      }

      .app-basic-info {
        h3 {
          margin: 0 0 var(--spacing-sm) 0;
          color: var(--text-primary);
          font-size: 20px;
          font-weight: 600;
        }

        p {
          margin: 4px 0;
          color: var(--text-secondary);
          font-size: 14px;
        }
      }
    }

    .app-stats {
      margin-bottom: var(--spacing-lg);

      .ant-statistic {
        text-align: center;

        .ant-statistic-title {
          color: var(--text-secondary);
          font-size: 12px;
        }

        .ant-statistic-content {
          color: var(--text-primary);
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    .download-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-md);

      .ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        box-shadow: var(--shadow-light);
        padding: 0 var(--spacing-xl);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }

      .platform-support {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-secondary);
        font-size: 14px;

        .anticon {
          font-size: 18px;
        }
      }
    }
  }

  .screenshots-section {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .screenshots-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
    }
  }

  .iteration-info {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .update-item {
      .update-version {
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: var(--spacing-xs);
      }

      .update-content {
        color: var(--text-primary);
        margin-bottom: var(--spacing-xs);
        line-height: 1.6;
      }

      .update-time {
        color: var(--text-tertiary);
        font-size: 12px;
      }
    }
  }

  .detail-comments {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .comment-form {
      margin-bottom: var(--spacing-lg);

      .ant-input {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        color: var(--text-primary);

        &:focus,
        &:hover {
          border-color: var(--primary-color);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }

        &::placeholder {
          color: var(--text-tertiary);
        }
      }

      .comment-actions {
        margin-top: var(--spacing-md);
        text-align: right;

        .ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          border-radius: var(--border-radius);
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }

    .ant-list-item {
      border-bottom: 1px solid var(--border-light);
      padding: var(--spacing-md);

      &:last-child {
        border-bottom: none;
      }

      .ant-list-item-meta {
        .ant-list-item-meta-title {
          color: var(--text-primary);
          font-weight: 500;
        }

        .ant-list-item-meta-description {
          color: var(--text-secondary);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content-detail {
    .detail-header {
      .header-actions {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
      }

      .content-meta {
        h1 {
          font-size: 24px;
        }

        .meta-info {
          flex-wrap: wrap;
        }

        .content-stats {
          .ant-space {
            flex-wrap: wrap;
          }
        }
      }
    }

    .software-info {
      .app-icon-section {
        margin-bottom: var(--spacing-lg);
      }

      .download-section {
        .ant-btn {
          width: 100%;
        }
      }
    }

    .screenshots-section {
      .screenshots-grid {
        grid-template-columns: 1fr;
      }
    }

    .detail-content {
      .markdown-content {
        h1 { font-size: 24px; }
        h2 { font-size: 20px; }
        h3 { font-size: 18px; }
      }
    }
  }
}
