.app-layout {
  min-height: 100vh;
}

.app-sider {
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
}

.app-sider .logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  margin: 16px;
  border-radius: 6px;
}

.app-sider .logo h2 {
  color: #fff;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.app-header {
  background: #fff;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: sticky;
  top: 0;
  z-index: 99;
  margin-left: 200px;
  transition: margin-left 0.2s;
}

.app-layout .ant-layout-sider-collapsed + .ant-layout .app-header {
  margin-left: 80px;
}

.header-left {
  display: flex;
  align-items: center;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.mobile-menu-trigger {
  font-size: 18px;
  color: #000;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-icon {
  font-size: 16px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}

.header-icon:hover {
  color: #1890ff;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.user-info:hover {
  background-color: #f5f5f5;
}

.username {
  font-size: 14px;
  color: #333;
}

.app-content {
  margin-left: 200px;
  transition: margin-left 0.2s;
  min-height: calc(100vh - 64px);
}

.app-layout .ant-layout-sider-collapsed + .ant-layout .app-content {
  margin-left: 80px;
}

@media (max-width: 768px) {
  .app-header {
    margin-left: 0;
    padding: 0 16px;
  }
  
  .app-content {
    margin-left: 0;
  }
  
  .username {
    display: none;
  }
  
  .header-right {
    gap: 16px;
  }
}
