.layout {
  min-height: 100vh;
  transition: all 0.3s ease;

  .desktop-sider {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .mobile-drawer {
    @media (min-width: 1025px) {
      display: none;
    }

    .ant-drawer-body {
      padding: 0;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    padding: 0 var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s ease;

    .logo-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      border-radius: var(--border-radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .logo-text {
      margin-left: var(--spacing-sm);
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
      transition: all 0.3s ease;
    }
  }

  .sidebar-menu {
    border: none;
    padding: 0 var(--spacing-sm);

    .ant-menu-item {
      border-radius: var(--border-radius);
      margin: 2px 0;
      height: 40px;
      line-height: 40px;
      transition: all 0.3s ease;

      &:hover {
        background: var(--bg-tertiary);
        transform: translateX(2px);
      }

      &.ant-menu-item-selected {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        color: white;
        transform: translateX(4px);
        box-shadow: var(--shadow-light);

        .anticon {
          color: white;
        }
      }
    }

    .ant-menu-submenu {
      .ant-menu-submenu-title {
        border-radius: var(--border-radius);
        margin: 2px 0;
        height: 40px;
        line-height: 40px;
        transition: all 0.3s ease;

        &:hover {
          background: var(--bg-tertiary);
          transform: translateX(2px);
        }
      }
    }
  }

  .header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    height: 64px;
    transition: all 0.3s ease;
    backdrop-filter: blur(8px);

    // 动态调整left值
    left: 240px;
    
    &.collapsed {
      left: 80px;
    }

    @media (max-width: 768px) {
      left: 0 !important;
    }

    .header-left {
      .desktop-trigger {
        @media (max-width: 768px) {
          display: none;
        }
      }

      .mobile-trigger {
        @media (min-width: 1025px) {
          display: none;
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);

      .theme-switch {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        color: var(--text-secondary);
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: var(--border-radius);
        transition: all 0.3s ease;

        &:hover {
          background: var(--bg-tertiary);
        }

        @media (max-width: 768px) {
          display: none;
        }
      }

      .ant-badge {
        .ant-btn {
          border: none;
          background: transparent;
          color: var(--text-secondary);
          transition: all 0.3s ease;

          &:hover {
            background: var(--bg-tertiary);
            color: var(--primary-color);
            transform: scale(1.1);
          }
        }
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        cursor: pointer;
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: var(--border-radius);
        transition: all 0.3s ease;

        &:hover {
          background: var(--bg-tertiary);
          transform: translateY(-1px);
          box-shadow: var(--shadow-light);
        }

        .username {
          color: var(--text-primary);
          font-weight: 500;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }

  .content {
    margin-top: 64px;
    min-height: calc(100vh - 64px);
    background: var(--bg-primary);
    transition: all 0.3s ease;

    // 动态调整margin-left
    margin-left: 240px;
    
    &.collapsed {
      margin-left: 80px;
    }

    @media (max-width: 768px) {
      margin-left: 0 !important;
    }

    .content-wrapper {
      padding: var(--spacing-lg);
      max-width: 1400px;
      margin: 0 auto;

      @media (max-width: 768px) {
        padding: var(--spacing-md);
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .layout {
    .header {
      left: 0;
    }

    .content {
      margin-left: 0;
    }
  }
}

// 暗色主题特殊处理
[data-theme="dark"] {
  .layout {
    .header {
      background: rgba(31, 31, 31, 0.8);
      backdrop-filter: blur(12px);
    }
  }
}
