.user-center {
  .user-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      h2 {
        margin: 0;
        color: var(--text-primary);
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);

        &::before {
          content: '👥';
          font-size: 20px;
        }
      }

      .ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }
    }

    .filters {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;
      margin-bottom: var(--spacing-lg);

      .ant-input-search {
        .ant-input {
          border-radius: var(--border-radius);
        }

        .ant-btn {
          border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
      }

      .ant-select {
        .ant-select-selector {
          border-radius: var(--border-radius);
        }
      }
    }

    .stats-summary {
      display: flex;
      gap: var(--spacing-xl);
      padding: var(--spacing-md);
      background: var(--bg-tertiary);
      border-radius: var(--border-radius);

      .stat-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .user-table {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .user-cell {
      .user-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-sm);

        .user-info {
          flex: 1;

          .user-name {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 2px;
            font-size: 16px;
          }

          .user-username {
            color: var(--text-secondary);
            font-size: 12px;
            margin-bottom: 2px;
          }

          .user-email {
            color: var(--text-tertiary);
            font-size: 12px;
          }
        }
      }

      .user-stats {
        display: flex;
        gap: var(--spacing-md);
        color: var(--text-tertiary);
        font-size: 12px;

        span {
          padding: 2px 6px;
          background: var(--bg-tertiary);
          border-radius: 4px;
        }
      }
    }

    .time-cell {
      .time-detail {
        color: var(--text-tertiary);
        font-size: 12px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: var(--bg-tertiary);
        border-bottom: 1px solid var(--border-light);
        font-weight: 600;
        color: var(--text-primary);
      }

      .ant-table-tbody > tr {
        &:hover > td {
          background: var(--bg-tertiary);
        }

        td {
          border-bottom: 1px solid var(--border-light);
        }
      }
    }

    .ant-pagination {
      margin-top: var(--spacing-lg);
      text-align: center;

      .ant-pagination-item {
        border-radius: var(--border-radius);

        &.ant-pagination-item-active {
          background: var(--primary-color);
          border-color: var(--primary-color);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .user-center {
    .user-header {
      .header-top {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;

        h2 {
          text-align: center;
        }
      }

      .filters {
        flex-direction: column;
        align-items: stretch;

        .ant-input-search {
          width: 100%;
        }
      }

      .stats-summary {
        flex-direction: column;
        gap: var(--spacing-sm);
      }
    }

    .user-table {
      .ant-table {
        font-size: 12px;
      }

      .user-cell {
        .user-header {
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
        }

        .user-stats {
          flex-wrap: wrap;
        }
      }
    }
  }
}
