.user-detail {
  .detail-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      .ant-btn {
        border-radius: var(--border-radius);
        
        &.ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }

    .user-profile {
      .profile-main {
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-xl);
        margin-bottom: var(--spacing-lg);

        .ant-avatar {
          border: 4px solid var(--primary-color);
          box-shadow: var(--shadow-medium);
        }

        .profile-info {
          flex: 1;

          h1 {
            margin: 0 0 var(--spacing-sm) 0;
            color: var(--text-primary);
            font-size: 32px;
            font-weight: 600;
          }

          .profile-meta {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
            flex-wrap: wrap;

            > span {
              color: var(--text-secondary);
              font-size: 16px;
            }

            .profile-tags {
              display: flex;
              gap: var(--spacing-sm);
            }
          }

          .profile-bio {
            color: var(--text-secondary);
            line-height: 1.6;
            margin: 0;
          }
        }
      }

      .profile-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-md);
        padding: var(--spacing-lg);
        background: var(--bg-tertiary);
        border-radius: var(--border-radius);

        .detail-item {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          color: var(--text-secondary);

          .anticon {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .stats-card {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .ant-statistic {
      text-align: center;

      .ant-statistic-title {
        color: var(--text-secondary);
        font-size: 12px;
        margin-bottom: var(--spacing-xs);
      }

      .ant-statistic-content {
        color: var(--text-primary);
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .activity-card {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .ant-tabs {
      .ant-tabs-tab {
        font-weight: 500;
        
        &.ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: var(--primary-color);
          }
        }
      }

      .ant-tabs-ink-bar {
        background: var(--primary-color);
      }
    }

    .ant-timeline {
      margin-top: var(--spacing-md);

      .activity-icon {
        font-size: 16px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg-tertiary);
        border-radius: 50%;
      }

      .timeline-content {
        .timeline-title {
          font-weight: 500;
          color: var(--text-primary);
          margin-bottom: 4px;
        }

        .timeline-time {
          color: var(--text-tertiary);
          font-size: 12px;
        }
      }
    }

    .ant-list {
      .ant-list-item {
        border-bottom: 1px solid var(--border-light);
        padding: var(--spacing-md);

        &:last-child {
          border-bottom: none;
        }
      }

      .content-item {
        width: 100%;

        .content-header {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          margin-bottom: var(--spacing-sm);

          .content-title {
            font-weight: 500;
            color: var(--text-primary);
          }
        }

        .content-stats {
          display: flex;
          gap: var(--spacing-md);
          color: var(--text-tertiary);
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .user-detail {
    .detail-header {
      .header-actions {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
      }

      .user-profile {
        .profile-main {
          flex-direction: column;
          align-items: center;
          text-align: center;

          .profile-info {
            h1 {
              font-size: 24px;
            }

            .profile-meta {
              justify-content: center;
            }
          }
        }

        .profile-details {
          grid-template-columns: 1fr;
          padding: var(--spacing-md);
        }
      }
    }
  }
}
