// 全局样式变量
:root {
  // 主题色
  --primary-color: #1890ff;
  --primary-light: #40a9ff;
  --primary-dark: #096dd9;
  
  // 背景色
  --bg-primary: #f5f5f5;
  --bg-secondary: #ffffff;
  --bg-tertiary: #fafafa;
  --bg-quaternary: #f0f0f0;
  
  // 文字色
  --text-primary: #262626;
  --text-secondary: #595959;
  --text-tertiary: #8c8c8c;
  --text-quaternary: #bfbfbf;
  
  // 边框色
  --border-color: #d9d9d9;
  --border-light: #f0f0f0;
  --border-dark: #434343;
  
  // 阴影
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.12);
  
  // 圆角
  --border-radius: 6px;
  --border-radius-lg: 8px;
  
  // 间距
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

// 暗色主题
[data-theme="dark"] {
  --bg-primary: #141414;
  --bg-secondary: #1f1f1f;
  --bg-tertiary: #262626;
  --bg-quaternary: #303030;
  
  --text-primary: #ffffff;
  --text-secondary: #d9d9d9;
  --text-tertiary: #8c8c8c;
  --text-quaternary: #595959;
  
  --border-color: #434343;
  --border-light: #303030;
  --border-dark: #595959;
  
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

// 通用类
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: var(--text-secondary);
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    margin-bottom: var(--spacing-md);
    border: 3px solid var(--bg-tertiary);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  .loading-text {
    font-size: 14px;
    color: var(--text-secondary);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 页面级加载
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  
  .loading-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: var(--spacing-lg);
    animation: pulse 2s ease-in-out infinite;
    box-shadow: var(--shadow-heavy);
  }
  
  .loading-dots {
    display: flex;
    gap: 8px;
    margin-bottom: var(--spacing-md);
    
    .dot {
      width: 8px;
      height: 8px;
      background: var(--primary-color);
      border-radius: 50%;
      animation: bounce 1.4s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
  
  .loading-text {
    font-size: 16px;
    color: var(--text-secondary);
    text-align: center;
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: var(--shadow-medium);
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// 响应式断点
@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1025px) {
    @content;
  }
}

// 动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

// Ant Design 组件样式覆盖
.ant-layout {
  background: var(--bg-primary) !important;
}

.ant-layout-sider {
  background: var(--bg-secondary) !important;
  border-right: 1px solid var(--border-light) !important;
}

.ant-menu {
  background: transparent !important;
  border: none !important;
  
  .ant-menu-item {
    border-radius: var(--border-radius) !important;
    margin: 4px 8px !important;
    color: var(--text-secondary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
      color: var(--text-primary) !important;
    }
    
    &.ant-menu-item-selected {
      background: var(--primary-color) !important;
      color: white !important;
      
      .anticon {
        color: white !important;
      }
    }
  }
  
  .ant-menu-submenu {
    .ant-menu-submenu-title {
      color: var(--text-secondary) !important;
      border-radius: var(--border-radius) !important;
      margin: 4px 8px !important;
      
      &:hover {
        background: var(--bg-tertiary) !important;
        color: var(--text-primary) !important;
      }
    }
  }
}

.ant-card {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-light) !important;
  border-radius: var(--border-radius-lg) !important;
  box-shadow: var(--shadow-light) !important;
  
  .ant-card-head {
    background: transparent !important;
    border-bottom: 1px solid var(--border-light) !important;
    
    .ant-card-head-title {
      color: var(--text-primary) !important;
    }
  }
  
  .ant-card-body {
    color: var(--text-primary) !important;
  }
}

.ant-table {
  background: var(--bg-secondary) !important;
  
  .ant-table-thead > tr > th {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-light) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid var(--border-light) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: var(--bg-tertiary) !important;
  }
}

// 优化输入框样式 - 移除双重边框
.ant-input,
.ant-input-password,
.ant-select-selector,
.ant-picker,
.ant-input-number {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
  border-radius: var(--border-radius) !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
  
  &:hover {
    border-color: var(--primary-color) !important;
    box-shadow: none !important;
  }
  
  &:focus,
  &.ant-input-focused,
  &.ant-select-focused .ant-select-selector,
  &.ant-picker-focused,
  &.ant-input-number-focused {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
    outline: none !important;
  }
}

// 输入框内部元素优化
.ant-input-password {
  .ant-input {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    
    &:focus {
      border: none !important;
      box-shadow: none !important;
    }
  }
}

.ant-select {
  .ant-select-selector {
    &:hover {
      border-color: var(--primary-color) !important;
    }
  }
  
  &.ant-select-focused {
    .ant-select-selector {
      border-color: var(--primary-color) !important;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
    }
  }
}

.ant-input::placeholder,
.ant-input-password input::placeholder {
  color: var(--text-tertiary) !important;
}

.ant-select-dropdown {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  
  .ant-select-item {
    color: var(--text-primary) !important;
    
    &:hover {
      background: var(--bg-tertiary) !important;
    }
    
    &.ant-select-item-option-selected {
      background: var(--primary-color) !important;
      color: white !important;
    }
  }
}

.ant-btn {
  border-radius: var(--border-radius) !important;
  
  &.ant-btn-primary {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    
    &:hover {
      background: var(--primary-light) !important;
      border-color: var(--primary-light) !important;
    }
  }
  
  &.ant-btn-default {
    background: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
    
    &:hover {
      border-color: var(--primary-color) !important;
      color: var(--primary-color) !important;
    }
  }
}

.ant-form-item-label > label {
  color: var(--text-primary) !important;
}

.ant-form-item-explain-error {
  color: #ff4d4f !important;
}

.ant-tabs {
  .ant-tabs-tab {
    color: var(--text-secondary) !important;
    
    &:hover {
      color: var(--primary-color) !important;
    }
    
    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: var(--primary-color) !important;
      }
    }
  }
  
  .ant-tabs-ink-bar {
    background: var(--primary-color) !important;
  }
  
  .ant-tabs-content-holder {
    background: var(--bg-secondary) !important;
  }
}

.ant-tag {
  border-radius: var(--border-radius) !important;
}

.ant-switch {
  &.ant-switch-checked {
    background: var(--primary-color) !important;
  }
}

.ant-progress {
  .ant-progress-bg {
    background: var(--primary-color) !important;
  }
}

.ant-statistic {
  .ant-statistic-title {
    color: var(--text-secondary) !important;
  }
  
  .ant-statistic-content {
    color: var(--text-primary) !important;
  }
}

.ant-timeline {
  .ant-timeline-item-tail {
    border-left-color: var(--border-color) !important;
  }
  
  .ant-timeline-item-head {
    background: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
  }
  
  .ant-timeline-item-content {
    color: var(--text-primary) !important;
  }
}

.ant-list {
  .ant-list-item {
    border-bottom-color: var(--border-light) !important;
  }
}

.ant-avatar {
  background: var(--primary-color) !important;
}

.ant-badge {
  .ant-badge-count {
    background: var(--primary-color) !important;
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    
    .ant-dropdown-menu-item {
      color: var(--text-primary) !important;
      
      &:hover {
        background: var(--bg-tertiary) !important;
      }
    }
  }
}

.ant-drawer {
  .ant-drawer-content {
    background: var(--bg-secondary) !important;
  }
  
  .ant-drawer-header {
    background: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-light) !important;
    
    .ant-drawer-title {
      color: var(--text-primary) !important;
    }
  }
  
  .ant-drawer-body {
    background: var(--bg-secondary) !important;
  }
}

.ant-message {
  .ant-message-notice-content {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
  }
}

.ant-popconfirm {
  .ant-popover-inner {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    
    .ant-popover-inner-content {
      color: var(--text-primary) !important;
    }
  }
}

.ant-tooltip {
  .ant-tooltip-inner {
    background: var(--bg-quaternary) !important;
    color: var(--text-primary) !important;
  }
  
  .ant-tooltip-arrow::before {
    background: var(--bg-quaternary) !important;
  }
}

// 文本域特殊处理
.ant-input {
  &[type="textarea"],
  textarea {
    resize: vertical;
    min-height: 100px;
  }
}
