.markdown-editor {
  .w-md-editor {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: var(--border-radius) !important;
    
    .w-md-editor-bar {
      background: var(--bg-tertiary) !important;
      border-bottom: 1px solid var(--border-light) !important;
      
      .w-md-editor-bar-divider {
        background: var(--border-color) !important;
      }
      
      button {
        color: var(--text-secondary) !important;
        
        &:hover {
          background: var(--bg-quaternary) !important;
          color: var(--text-primary) !important;
        }
        
        &.active {
          background: var(--primary-color) !important;
          color: white !important;
        }
      }
    }
    
    .w-md-editor-text-input,
    .w-md-editor-text-textarea,
    .w-md-editor-text {
      background: var(--bg-secondary) !important;
      color: var(--text-primary) !important;
      border: none !important;
      font-family: 'Monaco', 'Consolas', 'Courier New', monospace !important;
      
      &::placeholder {
        color: var(--text-tertiary) !important;
      }
    }
    
    .w-md-editor-preview {
      background: var(--bg-secondary) !important;
      color: var(--text-primary) !important;
      
      .wmde-markdown {
        background: transparent !important;
        color: var(--text-primary) !important;
        
        h1, h2, h3, h4, h5, h6 {
          color: var(--text-primary) !important;
          border-bottom-color: var(--border-light) !important;
        }
        
        p {
          color: var(--text-primary) !important;
        }
        
        code {
          background: var(--bg-tertiary) !important;
          color: var(--text-primary) !important;
          border: 1px solid var(--border-light) !important;
        }
        
        pre {
          background: var(--bg-tertiary) !important;
          border: 1px solid var(--border-light) !important;
          
          code {
            background: transparent !important;
            border: none !important;
            color: var(--text-primary) !important;
          }
        }
        
        blockquote {
          background: var(--bg-tertiary) !important;
          border-left-color: var(--primary-color) !important;
          color: var(--text-secondary) !important;
        }
        
        table {
          border-color: var(--border-light) !important;
          
          th, td {
            border-color: var(--border-light) !important;
            background: var(--bg-secondary) !important;
            color: var(--text-primary) !important;
          }
          
          th {
            background: var(--bg-tertiary) !important;
          }
        }
        
        hr {
          border-color: var(--border-light) !important;
        }
        
        ul, ol {
          color: var(--text-primary) !important;
        }
        
        li {
          color: var(--text-primary) !important;
        }
        
        strong {
          color: var(--text-primary) !important;
        }
        
        em {
          color: var(--text-primary) !important;
        }
      }
    }
  }
}

// 暗色主题特殊处理
[data-theme="dark"] {
  .markdown-editor {
    .w-md-editor {
      .w-md-editor-text-input,
      .w-md-editor-text-textarea,
      .w-md-editor-text {
        color: #ffffff !important;
        
        &::placeholder {
          color: #8c8c8c !important;
        }
      }
      
      .w-md-editor-preview {
        .wmde-markdown {
          color: #ffffff !important;
          
          h1, h2, h3, h4, h5, h6,
          p, ul, ol, li, strong, em {
            color: #ffffff !important;
          }
          
          a {
            color: var(--primary-light) !important;
          }
          
          code {
            color: #ffffff !important;
          }
        }
      }
    }
  }
}
