{
  "name": "hm-admin-system",
  "version": "1.0.0",
  "description": "HM 程序员社区后台管理系统",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "webpack serve",
    "build": "webpack --mode production",
    "install-all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "antd": "^5.12.8",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "axios": "^1.6.2",
    "@ant-design/icons": "^5.2.6",
    "react-quill": "^2.0.0",
    "@monaco-editor/react": "^4.6.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "@babel/core": "^7.23.5",
    "@babel/preset-react": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "concurrently": "^8.2.2"
  }
}
