.todo-list {
  .todo-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-lg);

      h2 {
        margin: 0;
        color: var(--text-primary);
        font-size: 24px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);

        &::before {
          content: '✅';
          font-size: 20px;
        }
      }

      .ant-btn-primary {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-light);

        &:hover {
          background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
          transform: translateY(-1px);
          box-shadow: var(--shadow-medium);
        }
      }
    }

    .filters {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;

      .ant-input-search {
        .ant-input {
          border-radius: var(--border-radius);
        }

        .ant-btn {
          border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
      }

      .ant-select {
        .ant-select-selector {
          border-radius: var(--border-radius);
        }
      }
    }
  }

  .todo-table {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);

    .todo-cell {
      .todo-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-xs);

        .todo-title {
          font-weight: 500;
          color: var(--text-primary);
          cursor: pointer;

          &:hover {
            color: var(--primary-color);
          }
        }
      }

      .todo-description {
        color: var(--text-secondary);
        font-size: 12px;
        margin-bottom: var(--spacing-sm);
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .todo-progress {
        margin-bottom: var(--spacing-sm);
      }

      .todo-meta {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        color: var(--text-tertiary);
        font-size: 12px;
      }
    }

    .progress-cell {
      .ant-progress {
        margin: 0;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: var(--bg-tertiary);
        border-bottom: 1px solid var(--border-light);
        font-weight: 600;
        color: var(--text-primary);
      }

      .ant-table-tbody > tr {
        &:hover > td {
          background: var(--bg-tertiary);
        }

        td {
          border-bottom: 1px solid var(--border-light);
        }
      }
    }

    .ant-pagination {
      margin-top: var(--spacing-lg);
      text-align: center;

      .ant-pagination-item {
        border-radius: var(--border-radius);

        &.ant-pagination-item-active {
          background: var(--primary-color);
          border-color: var(--primary-color);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .todo-list {
    .todo-header {
      .header-top {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;

        h2 {
          text-align: center;
        }
      }

      .filters {
        flex-direction: column;
        align-items: stretch;

        .ant-input-search {
          width: 100%;
        }
      }
    }

    .todo-table {
      .ant-table {
        font-size: 12px;
      }

      .todo-cell {
        .todo-meta {
          flex-wrap: wrap;
        }
      }
    }
  }
}
