{
  "name": "nodejs-backend-system",
  "version": "1.0.0",
  "description": "功能完整的 Node.js 后端服务系统",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "express-fileupload": "^1.4.3",
    "node-cache": "^5.1.2",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "rest-api"
  ],
  "author": "OneDay Bot",
  "license": "MIT"
}
