.profile-page {
  .profile-tabs {
    .ant-tabs-nav {
      background: transparent;
      margin-bottom: var(--spacing-lg);

      .ant-tabs-tab {
        background: var(--bg-secondary);
        border: 1px solid var(--border-light);
        border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
        margin-right: var(--spacing-sm);
        padding: var(--spacing-md) var(--spacing-lg);
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          background: var(--bg-tertiary);
          transform: translateY(-2px);
          box-shadow: var(--shadow-light);
        }

        &.ant-tabs-tab-active {
          background: var(--primary-color);
          border-color: var(--primary-color);
          color: white;
          transform: translateY(-2px);
          box-shadow: var(--shadow-medium);
          
          .ant-tabs-tab-btn {
            color: white;
            font-weight: 600;
          }
        }
      }

      .ant-tabs-ink-bar {
        display: none;
      }
    }

    .ant-tabs-content-holder {
      background: transparent;
      padding: 0;
    }
  }

  .profile-overview {
    .profile-hero {
      position: relative;
      margin-bottom: var(--spacing-xl);
      border-radius: var(--border-radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-medium);

      .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 200px;
        background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        }
      }

      .hero-content {
        position: relative;
        z-index: 1;
        padding: var(--spacing-xl);
        background: linear-gradient(to bottom, transparent 0%, var(--bg-secondary) 70%);
        min-height: 300px;
        display: flex;
        align-items: flex-end;
        gap: var(--spacing-xl);

        .avatar-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: var(--spacing-md);

          .avatar-container {
            position: relative;

            .ant-avatar {
              border: 6px solid white;
              box-shadow: var(--shadow-heavy);
            }

            .level-badge {
              position: absolute;
              top: -10px;
              right: -10px;
              background: linear-gradient(135deg, #fa8c16, #ffa940);
              color: white;
              padding: 4px 8px;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 600;
              display: flex;
              align-items: center;
              gap: 4px;
              box-shadow: var(--shadow-medium);
            }
          }

          .ant-btn {
            border-radius: var(--border-radius);
            font-size: 12px;
          }
        }

        .user-info {
          flex: 1;
          color: var(--text-primary);

          h1 {
            margin: 0 0 var(--spacing-xs) 0;
            font-size: 32px;
            font-weight: 700;
          }

          .username {
            color: var(--text-secondary);
            font-size: 16px;
            margin-bottom: var(--spacing-md);
          }

          .user-meta {
            margin-bottom: var(--spacing-md);

            span {
              display: flex;
              align-items: center;
              gap: var(--spacing-xs);
              color: var(--text-secondary);
              font-size: 14px;

              .anticon {
                color: var(--primary-color);
              }
            }
          }

          .bio {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--spacing-lg);
          }

          .level-progress {
            .progress-info {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: var(--spacing-sm);
              font-size: 14px;
              color: var(--text-secondary);
            }
          }
        }
      }
    }

    .stats-section {
      margin-bottom: var(--spacing-xl);

      .stats-card {
        border-radius: var(--border-radius-lg);
        box-shadow: var(--shadow-light);
        border: none;
        overflow: hidden;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
        }

        &.primary::before {
          background: linear-gradient(90deg, #1890ff, #40a9ff);
        }

        &.secondary::before {
          background: linear-gradient(90deg, #722ed1, #9254de);
        }

        &.tertiary::before {
          background: linear-gradient(90deg, #fa8c16, #ffa940);
        }

        .card-header {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
          font-size: 18px;
          font-weight: 600;
          color: var(--text-primary);

          .anticon {
            color: var(--primary-color);
          }
        }

        .ant-statistic {
          text-align: center;

          .ant-statistic-title {
            color: var(--text-secondary);
            font-size: 12px;
            margin-bottom: var(--spacing-xs);
            font-weight: 500;
          }

          .ant-statistic-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-xs);
          }
        }

        .points-display {
          padding: var(--spacing-md);

          .total-points {
            text-align: center;
            margin-bottom: var(--spacing-lg);

            .points-number {
              display: block;
              font-size: 36px;
              font-weight: 700;
              color: var(--primary-color);
              line-height: 1;
            }

            .points-label {
              font-size: 14px;
              color: var(--text-secondary);
            }
          }

          .points-breakdown {
            .point-item {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: var(--spacing-xs) 0;
              border-bottom: 1px solid var(--border-light);

              &:last-child {
                border-bottom: none;
              }

              .point-source {
                font-size: 12px;
                color: var(--text-secondary);
              }

              .point-value {
                font-size: 12px;
                font-weight: 600;
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }

    .achievements-card {
      margin-bottom: var(--spacing-xl);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .card-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);

        .anticon {
          color: var(--primary-color);
        }
      }

      .achievements-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--spacing-md);
        padding: var(--spacing-md) var(--spacing-lg) var(--spacing-lg);

        .achievement-item {
          display: flex;
          align-items: center;
          gap: var(--spacing-md);
          padding: var(--spacing-md);
          border-radius: var(--border-radius);
          border: 2px solid;
          transition: all 0.3s ease;
          position: relative;

          &.unlocked {
            background: linear-gradient(135deg, rgba(24, 144, 255, 0.05), rgba(64, 169, 255, 0.02));
            transform: scale(1.02);

            .achievement-icon {
              filter: none;
            }

            .achievement-name {
              color: var(--text-primary);
            }

            &:hover {
              transform: scale(1.05);
              box-shadow: var(--shadow-medium);
            }
          }

          &.locked {
            background: var(--bg-tertiary);
            border-color: var(--border-light);

            .achievement-icon {
              filter: grayscale(100%);
              opacity: 0.5;
            }

            .achievement-name {
              color: var(--text-tertiary);
            }
          }

          .achievement-icon {
            font-size: 32px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--bg-quaternary);
          }

          .achievement-info {
            flex: 1;

            .achievement-name {
              font-weight: 600;
              margin-bottom: 4px;
              font-size: 14px;
            }

            .achievement-desc {
              font-size: 12px;
              color: var(--text-tertiary);
              margin-bottom: 4px;
            }

            .achievement-rarity {
              font-size: 10px;
              font-weight: 600;
              letter-spacing: 0.5px;
            }
          }

          .achievement-badge {
            position: absolute;
            top: 8px;
            right: 8px;
          }
        }
      }
    }

    .activity-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .card-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);

        .anticon {
          color: var(--primary-color);
        }
      }

      .activity-item {
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-md);
        padding: var(--spacing-md) var(--spacing-lg);
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: var(--bg-tertiary);
        }

        .activity-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: var(--bg-tertiary);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
        }

        .activity-content {
          flex: 1;

          .activity-title {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: var(--spacing-xs);
            font-size: 14px;
          }

          .activity-meta {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);

            .time {
              color: var(--text-tertiary);
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .profile-edit {
    .edit-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .ant-form {
        .ant-form-item-label > label {
          font-weight: 500;
          color: var(--text-primary);
        }

        .ant-input,
        .ant-input-password {
          border-radius: var(--border-radius);
          border: 1px solid var(--border-color);

          &:focus,
          &:hover {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
          }
        }

        .ant-btn-primary {
          background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
          border: none;
          border-radius: var(--border-radius);
          box-shadow: var(--shadow-light);

          &:hover {
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            transform: translateY(-1px);
            box-shadow: var(--shadow-medium);
          }
        }
      }
    }
  }

  .security-content {
    .security-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);
      }
    }
  }

  .preferences-content {
    .preferences-card {
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-light);
      border: none;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .preference-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-lg) 0;

        .preference-label {
          flex: 1;

          span {
            font-weight: 500;
            color: var(--text-primary);
            display: block;
            margin-bottom: 4px;
          }

          p {
            margin: 0;
            color: var(--text-secondary);
            font-size: 12px;
          }
        }

        .ant-switch {
          &.ant-switch-checked {
            background-color: var(--primary-color);
          }
        }

        .ant-select {
          .ant-select-selector {
            border-radius: var(--border-radius);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .profile-page {
    .profile-overview {
      .profile-hero {
        .hero-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: var(--spacing-lg);

          .user-info {
            h1 {
              font-size: 24px;
            }

            .user-meta {
              .ant-space {
                flex-direction: column;
                gap: var(--spacing-xs);
              }
            }
          }
        }
      }

      .stats-section {
        .stats-card {
          .points-display {
            .total-points {
              .points-number {
                font-size: 28px;
              }
            }
          }
        }
      }

      .achievements-card {
        .achievements-grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
