.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
  }

  .login-container {
    width: 100%;
    max-width: 420px;
    animation: fadeIn 0.8s ease-out;
    position: relative;
    z-index: 1;
  }

  .login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-lg);

      .logo-icon {
        width: 56px;
        height: 56px;
        background: linear-gradient(135deg, #1890ff, #40a9ff);
        border-radius: var(--border-radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 24px;
        box-shadow: 0 8px 32px rgba(24, 144, 255, 0.3);
        position: relative;
        
        &::before {
          content: '';
          position: absolute;
          inset: -2px;
          background: linear-gradient(135deg, #40a9ff, #1890ff);
          border-radius: var(--border-radius-lg);
          z-index: -1;
          opacity: 0.5;
          filter: blur(8px);
        }
      }

      h1 {
        color: white;
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        letter-spacing: -0.5px;
      }
    }

    .subtitle {
      color: rgba(255, 255, 255, 0.9);
      font-size: 18px;
      margin: 0;
      font-weight: 300;
    }
  }

  .login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-xl);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #1890ff, #40a9ff, #1890ff);
      background-size: 200% 100%;
      animation: shimmer 3s ease-in-out infinite;
    }

    h2 {
      text-align: center;
      color: var(--text-primary);
      margin-bottom: var(--spacing-xl);
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    .ant-form-item {
      margin-bottom: var(--spacing-lg);

      .ant-input,
      .ant-input-password {
        height: 48px;
        border-radius: 12px;
        border: 2px solid #f0f0f0;
        padding: 0 16px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.8);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          border-color: var(--primary-light);
          background: rgba(255, 255, 255, 0.9);
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
        }

        &:focus,
        &.ant-input-focused {
          border-color: var(--primary-color);
          background: rgba(255, 255, 255, 1);
          box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.1);
          transform: translateY(-2px);
        }

        &::placeholder {
          color: #bfbfbf;
          font-weight: 400;
        }
      }

      .ant-input-prefix {
        color: var(--text-tertiary);
        margin-right: 12px;
        font-size: 16px;
      }

      .ant-form-item-explain-error {
        margin-top: 8px;
        color: #ff4d4f;
        font-size: 14px;
      }
    }

    .ant-btn-primary {
      height: 52px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      border: none;
      box-shadow: 0 8px 24px rgba(24, 144, 255, 0.3);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
      }

      &:hover {
        background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
        transform: translateY(-2px);
        box-shadow: 0 12px 32px rgba(24, 144, 255, 0.4);

        &::before {
          left: 100%;
        }
      }

      &:active {
        transform: translateY(0);
      }
    }

    .ant-divider {
      color: var(--text-tertiary);
      font-size: 14px;
      margin: var(--spacing-xl) 0;

      &::before,
      &::after {
        border-color: #f0f0f0;
      }
    }

    .login-footer {
      text-align: center;
      color: var(--text-secondary);
      font-size: 15px;

      a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        margin-left: var(--spacing-xs);
        transition: all 0.3s ease;

        &:hover {
          color: var(--primary-light);
          text-decoration: underline;
        }
      }
    }

    .demo-accounts {
      margin-top: var(--spacing-xl);
      padding: var(--spacing-lg);
      background: linear-gradient(135deg, rgba(24, 144, 255, 0.05), rgba(64, 169, 255, 0.05));
      border-radius: 12px;
      border: 1px solid rgba(24, 144, 255, 0.1);
      position: relative;

      &::before {
        content: '💡';
        position: absolute;
        top: 12px;
        left: 16px;
        font-size: 16px;
      }

      p {
        margin: 0;
        font-size: 13px;
        color: var(--text-secondary);
        line-height: 1.6;
        padding-left: 24px;

        &:first-child {
          font-weight: 600;
          color: var(--text-primary);
          margin-bottom: var(--spacing-xs);
          padding-left: 0;
        }
      }
    }
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@media (max-width: 768px) {
  .login-page {
    padding: var(--spacing-md);

    .login-header {
      .logo {
        h1 {
          font-size: 28px;
        }
        
        .logo-icon {
          width: 48px;
          height: 48px;
          font-size: 20px;
        }
      }
      
      .subtitle {
        font-size: 16px;
      }
    }

    .login-card {
      padding: var(--spacing-lg);
      border-radius: 16px;
      
      h2 {
        font-size: 24px;
      }
    }
  }
}

[data-theme="dark"] {
  .login-page {
    .login-card {
      background: rgba(31, 31, 31, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.1);
      
      h2 {
        color: var(--text-primary);
      }
      
      .ant-form-item {
        .ant-input,
        .ant-input-password {
          background: rgba(38, 38, 38, 0.8);
          border-color: var(--border-color);
          color: var(--text-primary);
          
          &:hover {
            background: rgba(38, 38, 38, 0.9);
            border-color: var(--primary-light);
          }
          
          &:focus,
          &.ant-input-focused {
            background: rgba(38, 38, 38, 1);
            border-color: var(--primary-color);
          }
          
          &::placeholder {
            color: var(--text-tertiary);
          }
        }
      }
      
      .demo-accounts {
        background: linear-gradient(135deg, rgba(24, 144, 255, 0.1), rgba(64, 169, 255, 0.1));
        border-color: rgba(24, 144, 255, 0.2);
      }
    }
  }
}
