.register-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);

  .register-container {
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.6s ease-out;
  }

  .register-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-md);
      margin-bottom: var(--spacing-md);

      .logo-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, #1890ff, #40a9ff);
        border-radius: var(--border-radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
        box-shadow: var(--shadow-medium);
      }

      h1 {
        color: white;
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }

    .subtitle {
      color: rgba(255, 255, 255, 0.9);
      font-size: 16px;
      margin: 0;
    }
  }

  .register-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-heavy);
    border: none;
    padding: var(--spacing-xl);

    h2 {
      text-align: center;
      color: var(--text-primary);
      margin-bottom: var(--spacing-xl);
      font-size: 24px;
      font-weight: 600;
    }

    .ant-form-item {
      margin-bottom: var(--spacing-lg);

      .ant-input,
      .ant-input-password {
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        padding: 12px 16px;
        font-size: 14px;

        &:focus,
        &:hover {
          border-color: var(--primary-color);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .ant-input-prefix {
        color: var(--text-tertiary);
        margin-right: var(--spacing-sm);
      }
    }

    .ant-btn-primary {
      height: 44px;
      border-radius: var(--border-radius);
      font-size: 16px;
      font-weight: 500;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
      border: none;
      box-shadow: var(--shadow-light);

      &:hover {
        background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
      }
    }

    .ant-divider {
      color: var(--text-tertiary);
      font-size: 14px;
    }

    .register-footer {
      text-align: center;
      color: var(--text-secondary);

      a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
        margin-left: var(--spacing-xs);

        &:hover {
          color: var(--primary-light);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .register-page {
    padding: var(--spacing-md);

    .register-header {
      .logo {
        h1 {
          font-size: 24px;
        }
      }
    }

    .register-card {
      padding: var(--spacing-lg);
    }
  }
}
